div class="row row_form"
  = simple_form_for(:session, url: sessions_path) do |f|
    h2 Sign in
    = f.input :email
    = f.input :password
    = f.input :remember_me, as: :boolean, checked_value: true, unchecked_value: false 
    = f.submit "Sign in", class: "btn btn-large btn-success" 



