div class="row row_form"
  h2 Редактирование товара
  = simple_form_for([:admin, @item]) do |f|

    = render partial: 'shared/form_item', locals: { f:f }

    = f.submit "Сохранить", class:  "btn btn-large btn-success" 
