h2 class="sub-header" Товары

br
= link_to "Новый товар", new_admin_item_path, :class => "btn btn-large btn-primary" 

div class="table-responsive"
  table class="table table-striped" 
    thead
      tr
        th Name
        th Description
        th Price
        th Image
        th User_id
        th Shop_id
        th Category_id
        th Created_at
        th Updated_at
        th Edit/Destroy
    tbody
      - @items.each do |i|
        tr 
        td = i.name
        td = i.description
        td = i.price
        td = i.image
        td = i.user_id
        td = i.shop_id
        td = i.category_id
        td = i.created_at
        td = i.updated_at
        td = link_to('Edit', edit_admin_item_path(i.id))+'/'+link_to('Delete', admin_item_path(i.id), method: :delete,  data: { confirm: "Are you sure?"})


