div class="row row_form"
  h2 Sign up
  = simple_form_for(@user) do |f|
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.submit "Create my account", class: "btn btn-large btn-success" 
