doctype html
html
  head
    title Shop
    = csrf_meta_tags 
    = action_cable_meta_tag 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload' 
  

  body
    - flash.each do |key,value|
      div class="alert alert-#{key}"
        = value


          
          


    -if current_user 
      =link_to "Log out", logout_path , method: :delete
    -else 
      =link_to("Sign up", signup_path) + '|' +  link_to("Log in", login_path)
      

    = yield


     
